database = {
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties = {
//    databaseName = "finatra"
//    user = "postgres"
//    password = "postgres"
//  }
//  numThreads = 10
  connectionTestQuery="SELECT 1"

  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/finatra"
  user = "postgres"
  password = "postgres"
  numThreads = 10

}



webApi = {
  port = 9954
}
