database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "finatra"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
  connectionTestQuery="show tables"
}

webApi = {
  port = 9954
}