
database = {
  connectionTestQuery="SELECT 1"
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/finatra"
  user = postgres
  user = ${?POSTGRES_USER}
  password = postgres
  password = ${?POSTGRES_PASSWORD}
  numThreads = 10
}

redis = {
  host = localhost
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

webApi = {
  port = 9954
  port = ${?WEB_API_PORT}
  cookie-secret = s3cr3t
  cookie-secret = ${?COOKIE_SECRET}
}
