database = {
  connectionTestQuery="SELECT 1"
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/finatra"
  user = postgres
  password = postgres
  numThreads = 10
}

redis = {
  host = localhost
  port = 6379
}

webApi = {
  port = 9954
}
